/*base on Netease mobile media style*/
@import "../_func";
html{ font-size: 610%; }
@media screen and (max-width:359px)  {
  html { font-size: 498.6%; }
}
@media screen and (min-width:360px) and (max-width:374px)  {
  html { font-size: 509.72%; }
}
@media screen and (min-width:384px) and (max-width:399px) {
  html { font-size: 543.75%; }
}
@media screen and (min-width:400px) and (max-width:413px)  {
  html { font-size: 564.58%; }
}
@media screen and (min-width:414px) and (max-width:431px) {
  html { font-size: 586.81%; }
}
@media screen and (min-width:432px) and (max-width:479px){
  html { font-size:632.63%; }
}
@media screen and (min-width:480px)and (max-width:639px) {
html{ font-size:777.08%;}
}
@media screen and (min-width:640px){
  html {
    font-size: 610%;
  }
}

/*edited by webbleen*/
@media screen and (max-width: 479px){
  #wrap #footer .social{display: inline-block;&>a{font-size: .45rem;}}
}
@media screen and (max-width: 639px) {
  #main > .article-excerpt-wrap .article-img{display: none}
  #wrap #main > .article-excerpt-wrap .article-excerpt{width: 100%;margin-left: 0}
  #wrap #main > .article-excerpt-wrap .article-content{height: 1.5rem}
  #donate-wrap{overflow: auto!important;}
  #search-overlay #search-area{width: 90%;}
  #main #post #post-footer .avatar{margin-right: 0}
  #wrap #post #post-body figure .gutter{display: none}
}
@media screen and (max-width: 819px){
  /*excerpt*/
  #main > .article-excerpt-wrap .article-img{left:-9999px!important;}
  #wrap #main > .article-excerpt-wrap .article-excerpt{width: 100%;margin-left: 0}
  #wrap #main > .article-excerpt-wrap .article-content{height: 1.5rem}
  #wrap #main > .article-excerpt-wrap .article-meta{display: none}
  /*header*/
  #wrap header{
    position: relative!important;
    height: auto;
    padding: 0;
  }
  #wrap #container{
    padding:  0;
  }
  #wrap #site-meta{
    float: none;
    height: auto;
    margin: 0 auto;
    text-align: center;
    line-height: 1.4;
    #logo{
      display: block;
      .subtitle{
        display: block;
      }
    }
  }
  #wrap #nav{
    float: none;
    text-align: center;
    li{
      padding: 0;
      .fa{display: none;}
      a{background-color: #e0e0e0;.border-radius(2px);}
      a:hover{background-color: #cecece}
    }
  }
  #post-footer{text-align: center;.author-profile-section{text-align: left}}
  #wrap #footer{
    text-align: center;
    padding-bottom: 0.2rem;
  }
  #footer > div,#footer > p{display: none}
  #footer .social{display: inline-block;}
}
@media screen and (max-width: 979px) {
  #sidebar{display: none;}
  #wrap #demo .demo-list-item{width: 100%;margin: 20px auto}
  #wrap #post #post-body iframe{width: 98%}
  #main{width: 100%}
  #page-pagination{width: 100%}
}



